spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - Blog
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=